# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBg3EZmgwuWHRe-WSnjLtAzbD0iReB6KJU
VITE_FIREBASE_AUTH_DOMAIN=dance-library-5c23g.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dance-library-5c23g
VITE_FIREBASE_STORAGE_BUCKET=dance-library-5c23g.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=202380657736
VITE_FIREBASE_APP_ID=1:202380657736:web:1de718c7316db60c64047d

# Google OAuth (YouTube API)
VITE_GOOGLE_CLIENT_ID=202380657736-u04os5p09iumgnae3k9ivofiuhjpqj93.apps.googleusercontent.com
